# ui-final

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/ru.karine/: BaseTest.java
src/test/java/ru/karine/page/: BasePage.java  FormPage.java  ScreenPage.java
src/test/java/ru/karine/page/admin/: AddJobTitlePage.java
src/test/java/ru/karine/page/claim/: AddEventPage.java
src/test/java/ru/karine/page/pim/: AddEmployeePage.java
src/test/java/ru/karine/page/recruitment/: AddRecruitmentCandidatePage.java  AddRecruitmentVacancyPage.java
src/test/java/ru/karine/page/screens/: AdminPage.java  AuthPage.java  ClaimPage.java  MyInfoPage.java  PIMPage.java  RecruitmentCandidatePage.java  RecruitmentVacancyPage.java
src/test/java/ru/karine/page/utils/: Table.java
src/test/java/ru/karine/tests/: AdminTest.java  ClaimTest.java  PIMTest.java  RecruitmentTest.java
src/test/java/ru/karine/utils/: Stash.java  WaitUtils.java
src/test/resources/: testng.xml
